# kode

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml
gradle/: libs.versions.toml
kode/: build.gradle.kts
kode/src/main/kotlin/com/virtlink/kode/: Jvm.kt  JvmAnnotation.kt  JvmClassBuilder.kt  JvmClassModifiers.kt  JvmClassSignature.kt  JvmClassVersion.kt  JvmCompiledClass.kt  JvmFieldBuilder.kt  JvmFieldModifiers.kt  JvmLabel.kt  JvmMethodBuilder.kt  JvmMethodModifiers.kt  JvmModuleBuilder.kt  JvmParam.kt  JvmParamModifiers.kt  JvmScope.kt  JvmScopeBuilder.kt  JvmVar.kt  JvmVars.kt
kode/src/main/kotlin/com/virtlink/kode/types/: JvmArray.kt  JvmClassDecl.kt  JvmClassRef.kt  JvmFieldDecl.kt  JvmFieldRef.kt  JvmFieldSignature.kt  JvmMemberRef.kt  JvmMethodDecl.kt  JvmMethodRef.kt  JvmMethodSignature.kt  JvmNullability.kt  JvmPackageDecl.kt  JvmPackageRef.kt  JvmPrimitiveType.kt  JvmRef.kt  JvmType.kt  JvmTypeArg.kt  JvmTypeArgSort.kt  JvmTypeKind.kt  JvmTypeParam.kt  JvmTypeSort.kt  JvmTypeVar.kt  JvmTypes.kt
kode/src/main/kotlin/com/virtlink/kode/utils/: Eponymizer.kt  IntBitEnum.kt  IntExt.kt  Scoped.kt
kode/src/main/kotlin/dev/pelsmaeker/kode/: Jvm.kt  JvmAnnotation.kt  JvmClassBuilder.kt  JvmClassModifiers.kt  JvmClassSignature.kt  JvmClassVersion.kt  JvmCompiledClass.kt  JvmFieldBuilder.kt  JvmFieldModifiers.kt  JvmLabel.kt  JvmLocalVar.kt  JvmLocalVars.kt  JvmMethodBuilder.kt  JvmMethodModifiers.kt  JvmModuleBuilder.kt  JvmParam.kt  JvmParamModifiers.kt  JvmProgramBuilder.kt  JvmScope.kt  JvmScopeBuilder.kt  JvmVar.kt  JvmVars.kt
kode/src/main/kotlin/dev/pelsmaeker/kode/types/: JvmArray.kt  JvmClassDecl.kt  JvmClassRef.kt  JvmFieldDecl.kt  JvmFieldRef.kt  JvmFieldSignature.kt  JvmMemberRef.kt  JvmMethodDecl.kt  JvmMethodRef.kt  JvmMethodSignature.kt  JvmNullability.kt  JvmPackageDecl.kt  JvmPackageRef.kt  JvmPrimitiveType.kt  JvmRef.kt  JvmType.kt  JvmTypeArg.kt  JvmTypeArgSort.kt  JvmTypeKind.kt  JvmTypeParam.kt  JvmTypeSort.kt  JvmTypeVar.kt  JvmTypes.kt
kode/src/main/kotlin/dev/pelsmaeker/kode/utils/: AssertExt.kt  Eponymizer.kt  IntBitEnum.kt  IntExt.kt  Scoped.kt
kode/src/main/kotlin/net/pelsmaeker/kode/: Jvm.kt  JvmAnnotation.kt  JvmClassBuilder.kt  JvmClassModifiers.kt  JvmClassSignature.kt  JvmClassVersion.kt  JvmCompiledClass.kt  JvmFieldBuilder.kt  JvmFieldModifiers.kt  JvmLabel.kt  JvmMethodBuilder.kt  JvmMethodModifiers.kt  JvmModuleBuilder.kt  JvmParam.kt  JvmParamModifiers.kt  JvmScope.kt  JvmScopeBuilder.kt  JvmVar.kt  JvmVars.kt
kode/src/main/kotlin/net/pelsmaeker/kode/types/: JvmArray.kt  JvmClassDecl.kt  JvmClassRef.kt  JvmFieldDecl.kt  JvmFieldRef.kt  JvmFieldSignature.kt  JvmMemberRef.kt  JvmMethodDecl.kt  JvmMethodRef.kt  JvmMethodSignature.kt  JvmNullability.kt  JvmPackageDecl.kt  JvmPackageRef.kt  JvmPrimitiveType.kt  JvmRef.kt  JvmType.kt  JvmTypeArg.kt  JvmTypeArgSort.kt  JvmTypeKind.kt  JvmTypeParam.kt  JvmTypeSort.kt  JvmTypeVar.kt  JvmTypes.kt
kode/src/main/kotlin/net/pelsmaeker/kode/utils/: Eponymizer.kt  IntBitEnum.kt  IntExt.kt  Scoped.kt
kode/src/test/java/examples/: GenericMethodCall.java  HelloWorldJ.java  NestedAndInnerClass.java
kode/src/test/kotlin/com/virtlink/kode/: JvmClassModifiersTests.kt  JvmFieldModifiersTests.kt  JvmMethodModifiersTests.kt  JvmParamModifiersTests.kt  JvmScopeBuilderTests.kt  JvmVarsTests.kt
kode/src/test/kotlin/com/virtlink/kode/types/: Classes.kt  JvmArrayTests.kt  JvmClassDeclTests.kt  JvmClassRefTests.kt  JvmPackageRefTests.kt  JvmPrimitiveTypesTests.kt  JvmTypeArgTests.kt  JvmTypeParamTests.kt  JvmTypeVarTests.kt
kode/src/test/kotlin/com/virtlink/kode/utils/: EponymizerTests.kt  IntExtTests.kt
kode/src/test/kotlin/dev/pelsmaeker/kode/: JvmClassModifiersTests.kt  JvmFieldModifiersTests.kt  JvmLocalVarsTests.kt  JvmMethodModifiersTests.kt  JvmParamModifiersTests.kt  JvmScopeBuilderTests.kt  JvmVarsTests.kt
kode/src/test/kotlin/dev/pelsmaeker/kode/examples/: HelloWorld.kt
kode/src/test/kotlin/dev/pelsmaeker/kode/types/: Classes.kt  JvmArrayTests.kt  JvmClassDeclTests.kt  JvmClassRefTests.kt  JvmPackageRefTests.kt  JvmPrimitiveTypesTests.kt  JvmTypeArgTests.kt  JvmTypeParamTests.kt  JvmTypeVarTests.kt
kode/src/test/kotlin/dev/pelsmaeker/kode/utils/: EponymizerTests.kt  IntExtTests.kt
kode/src/test/kotlin/examples/: HelloWorldKt.kt
kode/src/test/kotlin/net/pelsmaeker/kode/: JvmClassModifiersTests.kt  JvmFieldModifiersTests.kt  JvmMethodModifiersTests.kt  JvmParamModifiersTests.kt  JvmScopeBuilderTests.kt  JvmScopeBuilder_ArithmeticTests.kt  JvmTest.kt  JvmVarsTests.kt
kode/src/test/kotlin/net/pelsmaeker/kode/types/: Classes.kt  JvmArrayTests.kt  JvmClassDeclTests.kt  JvmClassRefTests.kt  JvmPackageRefTests.kt  JvmPrimitiveTypesTests.kt  JvmTypeArgTests.kt  JvmTypeParamTests.kt  JvmTypeVarTests.kt
kode/src/test/kotlin/net/pelsmaeker/kode/utils/: EponymizerTests.kt  IntExtTests.kt
