[versions]
kotlin                          = "1.8.10"          # https://kotlinlang.org/ (https://github.com/JetBrains/kotlin)
dokka                           = "1.7.20"          # https://github.com/Kotlin/dokka
gitversion                      = "1.0.0"           # https://github.com/palantir/gradle-git-version
ben-manes-versions              = "0.46.0"          # https://github.com/ben-manes/gradle-versions-plugin
asm                             = "9.4"             # https://asm.ow2.io/ (https://gitlab.ow2.org/asm/asm)
kotest                          = "5.5.5"           # https://kotest.io/ (https://github.com/kotest/kotest)
junit                           = "5.9.2"           # https://junit.org (https://github.com/junit-team/junit5)
awaitility                      = "4.2.0"           # https://github.com/awaitility/awaitility


[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
dokka                           = { id = "org.jetbrains.dokka",                                             version.ref = "dokka" }
gitversion                      = { id = "com.palantir.git-version",                                        version.ref = "gitversion" }
versions                        = { id = "com.github.ben-manes.versions",                                   version.ref = "ben-manes-versions" }


[libraries]
# Kotlin
kotlin-reflect                  = { module = "org.jetbrains.kotlin:kotlin-reflect",                         version.ref = "kotlin" }

# ASM
asm                             = { module = "org.ow2.asm:asm",                                             version.ref = "asm" }
asm-util                        = { module = "org.ow2.asm:asm-util",                                        version.ref = "asm" }

# Testing
kotest                          = { module = "io.kotest:kotest-runner-junit5-jvm",                          version.ref = "kotest" }
kotest-assertions               = { module = "io.kotest:kotest-assertions-core",                            version.ref = "kotest" }
kotest-property                 = { module = "io.kotest:kotest-property",                                   version.ref = "kotest" }
junit                           = { module = "org.junit.jupiter:junit-jupiter",                             version.ref = "junit" }
awaitility-core                 = { module = "org.awaitility:awaitility",                                   version.ref = "awaitility" }
awaitility-kotlin               = { module = "org.awaitility:awaitility-kotlin",                            version.ref = "awaitility" }
