[versions]
kotlin                          = "1.7.20"
asm                             = "9.4"
junit                           = "5.9.1"
awaitility                      = "4.2.0"


[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
dokka                           = { id = "org.jetbrains.dokka",                                             version.ref = "kotlin" }
gitversion                      = { id = "com.palantir.git-version",                                        version = "0.15.0" }
versions                        = { id = "com.github.ben-manes.versions",                                   version = "0.42.0" }


[libraries]
# ASM
asm                             = { module = "org.ow2.asm:asm",                                             version.ref = "asm" }
asm-util                        = { module = "org.ow2.asm:asm-util",                                        version.ref = "asm" }

# Testing
junit-core                      = { module = "org.junit.jupiter:junit-jupiter",                             version.ref = "junit" }
junit-api                       = { module = "org.junit.jupiter:junit-jupiter-api",                         version.ref = "junit" }
junit-engine                    = { module = "org.junit.jupiter:junit-jupiter-engine",                      version.ref = "junit" }
junit-params                    = { module = "org.junit.jupiter:junit-jupiter-params",                      version.ref = "junit" }
awaitility-core                 = { module = "org.awaitility:awaitility",                                   version.ref = "awaitility" }
awaitility-kotlin               = { module = "org.awaitility:awaitility-kotlin",                            version.ref = "awaitility" }
